 웹 개발에 필요한 이론 정리 파일
 
 웹? 인터넷의 정보를 특정 프로그램(브라우저)을 사용해서 정보를 보여주는 곳

 웹 프로그래밍 -> 데이터 입출력
 *통신 프로토콜 : 데이터를 주고 받기위해서 서로 지정한 약속
 1)어떤 방식의 접속	 2)어떤 속도 접근		3)어떤형태로 처리
 
 *TCP/IP : 통신프로토콜 중 한가지 방식
 	[PC1]				                    	[PC2]
 	애플리케이션층				<-가상의 데이터 송수신->	애플리케이션층
 	트랜스포트 층(TCP/UDP)							트랜스포트 층(TCP/UDP)
 	네트워크(인터넷) 층(IP)							네트워크(인터넷) 층(IP)
 	데이터링크 층				<-실제 데이터 송수신->    데이터링크 층

 	*애플리케이션층                     : 상용 인터넷 응용 프로그램(브라우저,카카오톡,멜론...) 사용자 사용 계층
	*트랜스포트 층(TCP/UDP) : 데이터 전송시 에러검출 & 정정
	*네트워크(인터넷) 층(IP) : 데이터를 패킷이라는 단위로 변경해서 정확한 위치로 전달
	*데이터링크 층                       : 랜 카드 제어 및 데이터 통신을 위한 하드웨어 체크
	+서버       			    : 정보를 제공해주는 컴퓨터
	+클라이언트			    : 정보를 요청하는(제공받는) 컴퓨터
	+IP주소				: 인터넷상에서 특정 컴퓨터를 구분하기 위한 값(전화번호) 
						  xxx.xxx.xxx.xxx 숫자로 구분됨 (0~255)
						    이건 마치 회사내부에서 쓰는 주소, 외부주소? naver->내 ip주소확인
						  localhost (자신의 IP주소 127.0.0.1)
						  cmd에 ping -t 127.0.0.1 내컴퓨터상 랜까지 문제있는가?
	+호스트				: 인터넷상에서의 컴퓨터					  
	+포트번호				: 인터넷을 사용하는 모든 프로그램을 구분하기위한 값
					              각 프로그램간의 데이터를 통신하는 통로(ex.8080 오라클에서도 8080쓰기에 톰캣을바꿈
					              					mysql 3306)
	+웹서버/클라이언트		: 사용자에게 홈페이지화면을 보여주기 위한 컴퓨터(꺼지지 않는 컴퓨터)
	
	*정적데이터				: 이미지, HTML,CSS,Js(JavaScript)
	*동적데이터				: 변화가 있는 데이터(DB데이터)
			 									[WEB서버]			[WAS서버]   톰캣은 web서버도 되고 was서버도 된다.
					 C: naver.com		->     S:요청처리                      ->동적처리
					 C: naver.com		<-     요청응답(html)		<-동적응답	
					 오픈소스이기에,오픈웹? 오픈개발,,그렇지만 F12해서 보더라도 정적데이터는 보이지만 동적데이터는 보이지않는다(그래서 DB데이터는보안됨)	              					
					              					
	=============================================================================================================
	****************면접에 가서 질문받을 수 있는것***************************************************
	*데이터 전송방식
	1)GET방식 / get메소드
	->데이터를 전달할때 파라미터를 사용해서 데이터 전달
	해당정보를 URL의 정보에 붙여서 전달방식
	데이터의 길이가 256byte를 넘을수 없음
	Body라는 영역이 필요없음
	빠른 데이터 전송 가능
	보안에 취약하다(주소줄에 파라미터가 표현되기 때문에)
	->정보입력페이지, 정보출력페이지
		ex)naver.com?id=itwill & password=1234
	
	2)POST방식 / post메소드				              					
	->데이터를 전달할때 파라미터를 사용해서 데이터 전달
	해당정보를 본문 body에 붙여서(담아서) 전달방식
	데이터 길이 제약 없음
	(상대적으로 느린,get방식에 비해서~) 데이터 전송방식	
	보안에 우수하다(주소줄에 파라미터가 표현x)			              					
	->정보처리페이지				              					
		localhost처럼 naver영화도 예매하려면 아이피가 필요한데 이게 도메인이다.
		마치 카톡에 친구마다 친구id가 있듯이.  .nhn은 가상주소-실제저런파일이 있는것처럼~
		주소줄에 ?쓰고 같이 쓰는게 있다...get방식!
		
		ex)naver.com 으로만 간다(주소엔 안보인다. body에 포함되어 가므로.->담을		              					
		body가 크면 그 속도가 느릴수 밖에 없다.
		파일업로드를 할때도 포스트방식!
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					
					              					